spring.application.name=discografia

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://eva2_spring:m817kkSyhoRjC911@cluster-spring.ho4ghyx.mongodb.net/discografia-db?retryWrites=true&w=majority&appName=Cluster-spring
spring.data.mongodb.database=discografia-db

# Server Configuration
server.port=8081
